# CRUD

./: pom.xml
src/main/java/ua/com/foxminded/: Main.java
src/main/java/ua/com/foxminded/config/: RepositoryConfig.java
src/main/java/ua/com/foxminded/console/: SchoolManager.java
src/main/java/ua/com/foxminded/dto/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxminded/repository/: EmploeeRepository.java  EmploeeRepositoryConfig.java  SchoolRepository.java  SchoolRepositoryConfig.java
src/main/java/ua/com/foxminded/repository/impl/: SchoolRepository.java
src/main/java/ua/com/foxminded/repository/interfaces/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/service/: SchoolService.java
src/main/resources/: db.properties  flyway.conf  init.sql
src/main/resources/db/migration/: V1__initial_setup.sql  V1_initial_setup.sql
src/test/java/ua/com/foxminded/repository/: RepositoryConfigTest.java  SchoolRepositoryConfigTest.java  SchoolRepositoryTest.java
src/test/resources/db/migration_tests/: V1__initial_setup1.sql
