flyway.url=jdbc:h2:mem:jdbc:h2:mem:your_database_name
flyway.user=your_username
flyway.password=your_password
flyway.placeholders.h2CompatibilityMode=REGULAR
flyway.locations=\Users\Vadym Tsudenko\Dropbox\PC\Desktop\code\code\CRUD\src\main\resources\init.sql