flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=1234
flyway.locations=C:\Users\Vadym Tsudenko\Dropbox\PC\Desktop\code\code\CRUD\src\main\resources\db\migration\V1_initial_setup.sql